<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>Exemple de lloc web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Modificat per CesarOltraPart el Fri Mar  6 19:38:33 UTC 2026 -->
    <header>
        <h1>Capçalera del lloc</h1>
        <nav>
            <a href="#">Inici</a> |
            <a href="#">Sobre</a> |
            <a href="#">Contacte</a>
        </nav>
    </header>
    <main>
        <h2>Contingut principal</h2>
        <p>Aquest és un exemple de pàgina amb una imatge enllaçada.</p>
        <a href="https://www.youtube.com/watch?v=S-Eyhq-D9yM">
            <img src="images/dk.jpg" alt="Imatge d'exemple">
        </a>
        <div>
            <h2>Llistat de modificacions en el repo</h2>
            <ul>
            </ul>
        </div>
    </main>
    <footer>
        <p>Peu de pàgina &copy; 2026</p>
    </footer>
</body>

</html>